# authorization

./: pom.xml
src/main/java/com/inmaytide/orbit/authorization/: AuthorizationLauncher.java
src/main/java/com/inmaytide/orbit/authorization/api/: SystemUserProvider.java
src/main/java/com/inmaytide/orbit/authorization/configuration/: ApplicationProperties.java  AuthorizationServerConfiguration.java  ErrorCode.java
src/main/java/com/inmaytide/orbit/authorization/domain/: Organization.java  Position.java  Role.java  Tenant.java  User.java  UserAssociation.java  UserAssociationPrimaryKey.java
src/main/java/com/inmaytide/orbit/authorization/oauth2/authentication/: CustomizedOAuth2TokenIntrospectionAuthenticationProvider.java  CustomizedOAuth2TokenIntrospectionAuthenticationSuccessHandler.java  OAuth2PasswordAuthenticationConverter.java  OAuth2PasswordAuthenticationProvider.java  OAuth2PasswordAuthenticationToken.java
src/main/java/com/inmaytide/orbit/authorization/oauth2/service/: DefaultUserDetailsService.java  ExtensibleOAuth2AuthorizationService.java
src/main/java/com/inmaytide/orbit/authorization/oauth2/store/: OAuth2AccessTokenStore.java  OAuth2AuthorizationStore.java  RedisOAuth2AccessTokenStore.java  RedisOAuth2AuthorizationStore.java  Store.java
src/main/java/com/inmaytide/orbit/authorization/repository/: OrganizationRepository.java  PositionRepository.java  RoleRepository.java  TenantRepository.java  UserAssociationRepository.java  UserRepository.java
src/main/java/com/inmaytide/orbit/authorization/service/: DefaultSystemUserService.java  UserActivityService.java
src/main/java/com/inmaytide/orbit/authorization/service/impl/: UserActivityServiceImpl.java
src/main/resources/: application.yaml
src/test/java/com/inmaytide/orbit/authorization/: AuthorizationApplicationTests.java  PasswordEncodeTester.java
